VCDLeaseHelper/MainWindow.xaml

<Window x:Class="VCDLeaseHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCDLeaseHelper"
        mc:Ignorable="d"
        Title="租赁小助手" Height="350" Width="525">
    <Grid HorizontalAlignment="Left" Width="517">
        <Grid.RowDefinitions>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="计算器" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.625,1.791" Margin="10,10,0,0"/>
        <Label x:Name="label1" Content="大陆片数：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.718,3.301" Margin="10,44,0,0"/>
        <Label x:Name="label2" Content="港台片数：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.718,3.301" Margin="10,96,0,0"/>
        <Label x:Name="label3" Content="外国片数：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.718,3.301" Margin="10,152,0,0"/>
        <Label x:Name="label4" Content="天      数：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.718,3.301" Margin="10,209,0,0"/>
        <Label x:Name="label5" Content="总  计：" Width="120" Margin="10,26,202,24" Grid.Row="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding ModelData.TotalPrice}" VerticalAlignment="Top" Width="74" Margin="85,26,0,0" Grid.Row="1"/>
        <Label x:Name="label6" Content="积分管理" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0" RenderTransformOrigin="0.013,0.283"/>
        <Label x:Name="label7" Content="顾客姓名：" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,44,0,0"/>
        <ComboBox x:Name="comboBox4" ItemsSource="{Binding CustomerData.CustomerInfoDic}" SelectedIndex="0"  SelectedValuePath="Value" DisplayMemberPath="Value.Name" SelectedValue="{Binding CustomerData.SelectData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="85,48,0,0" />
        <Label x:Name="label8" Content="历史积分：" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,151,0,0"/>
        <TextBox x:Name="textBox1" Text="{Binding CustomerData.SelectData.HistoryIntegral}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="85,153,0,0"/>
        <Label x:Name="label9" Content="本次积分：" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,207,0,0" RenderTransformOrigin="0.623,-3.461"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ModelData.Integral}" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="85,211,0,0"/>
        <Button x:Name="button" Content="计算积分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="13,26,0,0" Grid.Row="1" Command="{Binding CalIntegral}"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="85,48,0,0" TextWrapping="Wrap" Text="{Binding ModelData.MainlandNum}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ModelData.HKNum}" VerticalAlignment="Top" Width="120" Margin="85,96,0,0"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ModelData.ForeignNum}" VerticalAlignment="Top" Width="120" Margin="85,156,0,0"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ModelData.Days}" VerticalAlignment="Top" Width="120" Margin="85,211,0,0"/>
        <Button x:Name="button1" Content="计算" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="177,29,0,0" Grid.Row="1" Command="{Binding CalPrice}"/>
        <Button x:Name="button2" Content="累加积分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="150,26,0,0" Grid.Row="1" Command="{Binding AddIntegral}"/>
        <Label x:Name="label10" Content="新顾客姓名：" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,94,0,0"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CustomerData.NewName}" VerticalAlignment="Top" Width="61" Grid.Column="1" Margin="97,96,0,0"/>
        <Button x:Name="button3" Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Grid.Column="1" Margin="167,98,0,0" Command="{Binding AddNewCustomer}"/>
    </Grid>
</Window>
